itc cs1511 4 nill 8:00-9:40 monday lms a
itc cs1511 4 nill 10:00-11:40 monday lms b  
cal cs4069 3 nill 10:00-11:40 monday farheen a
cal cs4069 3 nill 12:00-1:40 monday farheen b
eng1 cs1824 3 nill 8:00-9:40 tuesday irfana a
eng1 cs1824 3 nill 8:00-10:40 wednesday irfana a
isl cs1863 3 nill 12:00-1:40 wednesday	iftikhar a 
isl cs1863 3 nill 10:00-11:40 wednesday iftikhar b
be cs1727 3 nill 8:00-9:40 wednesday asad a
be cs1727 3 nill 10:00-11:40 thursday asad b
pf cs1011 4 itc 10:00-11:40 tuesday hannan a 
pf cs1011 4 itc 12:00-1:40 friday hannan b
dld cs2523 4 be 12:00-1:40 tuesday asad a
dld cs2523 4 be 10:00-11:40 wednesday asad b
eng2 cs1873 3 eng1 10:00-11:40 friday maria a 
eng2 cs1873 3 eng1 10:00-11:40 tuesday maria b 
pst cs1893 3 isl 12:00-1:40 thursday zahid a
pst cs1893 3 isl 8:00-10:40 thursday zahid b
mvc cs4070 3 cal 8:00-10:40 thursday imtiaz a
mvc cs4070 3 cal 12:00-1:40 monday imtiaz b
oop cs1023 4 pf 8:00-10:40 tuesday amina a
oop cs1023 4 pf 8:00-1:40 monday amina b
la cs4021 3 mvc 10:00-11:40 wednesday sadia a
la cs4021 3 mvc 8:00-10:40 tuesday sadia b
ds cs1213 3 mvc 8:00-10:40 thursday maria a
ds cs1213 3 mvc 10:00-11:40 wednesday maria b
psy cs3853 3 nill 10:00-11:40 thursday saba a 
psy cs3853 3 nill 12:00-1:40 wednesday saba b
coal cs3543 4 dld 12:00-1:40 wednesday sajid a
coal cs3543 4 dld 10:00-11:40 friday sajid b 
dsa cs2033 4 oop 10:00-11:40 tuesday azam a
dsa cs2033 4 oop 10:00-11:40 thursday azam b
eng3 cs1825 3 eng2 8:00-10:40 wednesday sundus a
eng3 cs1825 3 eng2 8:00-10:40 thursday sundus b
itb cs1933 3 nill 12:00-1:40 tuesday ahmed a
itb cs1933 3 nill 8:00-10:40 tuesday ahmed b
ca cs2533 3 coal 8:00-10:40 friday akram a
ca cs2533 3 coal 8:00-11:40 wednesday akram b
de cs2763 3 la 12:00-1:40 friday amjad a
de cs2763 3 la 10:00-11:40 tuesday amjad b